# coffee-shop

./: .classpath  .gitignore  .project  CoffeeShop.sql  drump.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/fpoly/coffeeshop/: Application.java  PaypalConfig.java  ServletInitializer.java
src/main/java/com/fpoly/coffeeshop/api/: CategoryAPI.java  CouponAPI.java  CustomersAPI.java  IngredientsAPI.java  InputAPI.java  InputDetailAPI.java  InputLogAPI.java  InputsAPI.java  LoginAPI.java  MenuAPI.java  MenuLogAPI.java  OrderAPI.java  OrderDetailAPI.java  OrderLogAPI.java  PriceHistoriesAPI.java  ProductAPI.java  RoleAPI.java  StaffAPI.java  StaffLogAPI.java  StatisticAPI.java  UnitsAPI.java  UserAPI.java
src/main/java/com/fpoly/coffeeshop/controller/: AuthorizationController.java  ErrorrController.java  LoginController.java
src/main/java/com/fpoly/coffeeshop/converter/: CategoryConveter.java  CouponConveter.java  CustomersConveter.java  IngredientsConveter.java  InputConveter.java  InputDetailConveter.java  InputLogConveter.java  MenuConverter.java  MenuLogConverter.java  OrderConveter.java  OrderDetailConveter.java  OrderLogConveter.java  PriceHistoriesConverter.java  ProductConverter.java  RoleConveter.java  StaffConverter.java  StaffLogConverter.java  UnitConveter.java  UserConveter.java
src/main/java/com/fpoly/coffeeshop/dto/: CategoryDTO.java  CouponDTO.java  CustomersDTO.java  IngredientsDTO.java  InputDTO.java  InputDetailDTO.java  InputLogDTO.java  ItemDTO.java  MenuDTO.java  MenuLogDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderLogDTO.java  PriceHistoriesDTO.java  ProductDTO.java  ProductLogDTO.java  RoleDTO.java  StaffDTO.java  StaffLogDTO.java  UnitDTO.java  UserDTO.java
src/main/java/com/fpoly/coffeeshop/entity/: CategoryEntity.java  CouponEntity.java  (+18 more)
src/main/resources/: application.properties  message.properties  url.properties
src/main/resources/key/: privateKey.txt  publicKey.txt
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/user/: about.jsp  account.jsp  cart.jsp  checkout.jsp  contact.jsp  home.jsp  orderResult.jsp  orders.jsp  products.jsp
src/main/webapp/template/admin/css/: delete.css  warning.css
src/main/webapp/template/admin/js/: app.min.js
(+137 files in other folders)
