# domain.api = http://localhost:8080/CoffeeShop/api
# domain.url = http://localhost:8080/CoffeeShop/admin

# domain.api = http://localhost:8080/api
# domain.url = http://localhost:8080/admin

domain.api = http://171.233.193.67:8080/api
domain.url = http://171.233.193.67:8080/admin
